<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navBAr{
            display: flex;
            border: 2px solid rgb(10, 10, 10);
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            border-radius: 10px;
            margin: 20px 70px;
            background-color: #beef00;   
        }   
        .logo img{
            width: 50;
            height: 50px;
        }

       .list1 ul{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
        }
        .navBAr ul li{
            margin-left: 100px;
            font-size: 30px;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .section{
            margin: 20px 60px;
            padding: 2px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 3px solid rgb(245, 243, 243); */

        }
        .section p{
            font-size: 25px;
            text-align:left;
            /* border: 3px solid red; */

        }
        .profile{
            margin-left: 20px;
        }
       .profile img{
        width: 200px;
        height: 200px;
        /* border: 3px solid black; */
        border-radius: 10px;
       }
       .section2{
        /* border: 3px solid red; */
        margin: 20px 60px;
        font-size: 20px;
       }
       .section2 p{
        margin-bottom: 10px;

       }
       .video{
        margin: 20px 70px;
        height: 600px;
       
       }
       .video iframe{
        border: 3px solid black;
        border-radius: 30px;
       }
       .fotter{
            border: 3px solid rgb(19, 18, 18);
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            padding: 7px;
            background-color: #beef00;
            margin: 3px 60px ;

        }
    </style>
</head>
<body>
    <div class="navBAr">
        <div class="logo"><img src="/logo.png" alt="PANDA CLOUD"> </div>
        <div class="list1">
            <ul>
                <li> <a href="/index.html">HOME</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/portfolio.html">PORTFOLIO</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
            </ul>
        </div>

    </div>

    <div class="section">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque odit officiis voluptatum officia eveniet quidem dolorem quasi itaque laboriosam quod ut, vitae fuga sequi sit corporis amet nam nostrum cumque enim dolores illum. Illo recusandae debitis inventore nisi eveniet dolor nulla iure saepe quidem, tenetur pariatur deserunt molestias rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto laudantium labore optio facere, tenetur magnam. Dolorem provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quam quas omnis, expedita blanditiis exercitationem quod totam voluptatum nisi atque harum, laboriosa dolorum sit earum officiis eveniet id. Dolores, repellat?</p>
        </div>
        <div class="profile">
            <img src="/profile.jfif" alt="">

        </div>
    </div>
    <div class="section2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nisi, impedit quas repellendus obcaecati magnam facilis esse natus! Excepturi illo sit cupiditate et consectetur accusantium corrupti provident facere ab atque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, nulla.</p>
        <ul>
            <li>Linux</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Advance git</li>
            <li>CI/CD</li>
        </ul>
    </div>

    <div class="video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/9zmytiEknXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer>
        <div class="fotter">
            Copyright &copy; www.fitsaleem.com. All rights reserved! 
        </div>
    </footer>
</body>
</html>