<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           

        }
        .navBAr{
            display: flex;
            border: 2px solid rgb(10, 10, 10);
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            border-radius: 10px;
            margin: 20px 70px;
            background-color: #beef00;
            

            
        }
        .logo{
            
            /* border: 3px solid red; */
           

        }
        .logo img{
            width: 50;
            height: 50px;
            
            
            

        }

        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            
            

        }
        .navBAr ul li{
            margin-left: 100px;
            font-size: 30px;
            list-style: none;
            
          
        }
        a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="navBAr">
        <div class="logo"><img src="/logo.png" alt="PANDA CLOUD"> </div>
        <div>
            <ul>
                <li> <a href="/index.html">HOME</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/portfolio.html">PORTFOLIO</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
            </ul>
        </div>

</body>
</html>