<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           

        }
        .navBAr{
            display: flex;
            border: 2px solid rgb(10, 10, 10);
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            border-radius: 10px;
            margin: 20px 70px;
            background-color: #beef00;
            

            
        }
        .logo{
            
            /* border: 3px solid red; */
           

        }
        .logo img{
            width: 50;
            height: 50px;
            
            
            

        }

        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            
            

        }
        .navBAr ul li{
            margin-left: 100px;
            font-size: 30px;
            list-style: none;
            
          
        }
        a{
            text-decoration: none;
            color: #000;
        }
        section{
            margin: 40px 80px;
        }
        .section1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            font-size: 30px;
            
        }
        .section2{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
         img{
            width: 300px;
            padding-right: 30px;
            
        }
        .fotter{
            border: 3px solid rgb(19, 18, 18);
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            background-color: #beef00;
            margin: 3px 50px ;

        }
    </style>
</head>
<body>
    <div class="navBAr">
        <div class="logo"><img src="/logo.png" alt="PANDA CLOUD"> </div>
        <div>
            <ul>
                <li> <a href="/index.html">HOME</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/portfolio.html">PORTFOLIO</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
            </ul>
        </div>
        </div>

        <section>
            <div class="section1">
                <div class="img1"><a href="https://www.github.com/fitsaleem/" target="_blank"><img src="/GitHub-Logo.png" alt="GitHub"></a></div>
                <div class="p1">
                    <p><b>Why it’s special:</b>Robby incorporates an interactive experience into
                        his portfolio.</p>
                        <p><b>What it’s about: </b>If you associate portfolios with a dry list of facts,
                            this portfolio might surprise you. Robby found a novel way of
                            displaying what was otherwise dry information — he laid out his
                            portfolio site as a videogame that the visitor can actually play. This
                            incredibly fun interactive design portfolio will make you scroll …
                            </p>
                </div>
                

            </div>
            <div class="section2">
                <div class="img1"><a href="https://www.linkdin.com/fitsaleem/" target="_blank"><img src="/linkdin.webp" alt="GitHub"></a></div>
                <div class="p1"> <p><b>Why it’s special:</b>Robby incorporates an interactive experience into
                    his portfolio.</p>
                    <p><b>What it’s about: </b>If you associate portfolios with a dry list of facts,
                        this portfolio might surprise you. Robby found a novel way of
                        displaying what was otherwise dry information — he laid out his
                        portfolio site as a videogame that the visitor can actually play. This
                        incredibly fun interactive design portfolio will make you scroll …
                        </p></div>
               
            </div>
        </section>

        <footer>
            <div class="fotter">
                Copyright &copy; www.fitsaleem.com. All rights reserved! 
            </div>
        </footer>

</body>
</html>